Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": "50",
    "name": "manasa",
    "phone_number": "+1 987456879",
    "address": "address",
    "website": "Daaji.com",
    "language": "irish",
    "types": [
        "Shoes",
        "naveen"
    ],
    "location": {
        "lat": -38.383494,
        "lng": 33.45678
    }
}
HTTP/1.1 200 OK
Date: Sat, 08 Apr 2023 10:50:59 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "5551bbeb2d366d5988cfac829eacc5ef",
    "scope": "APP",
    "reference": "0bc0b30a31d5bbf7a19b449630c5b1d60bc0b30a31d5bbf7a19b449630c5b1d6",
    "id": "0bc0b30a31d5bbf7a19b449630c5b1d6"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=5551bbeb2d366d5988cfac829eacc5ef
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=5551bbeb2d366d5988cfac829eacc5ef
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 08 Apr 2023 10:51:00 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 207
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.45678"
    },
    "accuracy": "50",
    "name": "manasa",
    "phone_number": "+1 987456879",
    "address": "address",
    "types": "Shoes,naveen",
    "website": "Daaji.com",
    "language": "irish"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "5551bbeb2d366d5988cfac829eacc5ef"
}
HTTP/1.1 200 OK
Date: Sat, 08 Apr 2023 10:51:00 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
